<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TCA_DEMO.exe" version="1.0.0.0" publicKeyToken="daa25b3fa01f8d47" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TCA_DEMO" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TCA_DEMO.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto UAC
          Se desejar mudar o nível de Controle de Conta de Usuário do Windows, substitua o 
          nó requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se deseja usar a Virtualização de Arquivos e Registro para compatibilidade 
         com versões anteriores, exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Dart.Telnet.dll" size="118272">
      <assemblyIdentity name="Dart.Telnet" version="4.4.9.0" publicKeyToken="5966291B8955E4BB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>b4aEFpjR5L5t4ybam1JMhI3+eYP8eBfqEw13CvzdLzk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Renci.SshNet.dll" size="422912">
      <assemblyIdentity name="Renci.SshNet" version="2016.1.0.0" publicKeyToken="1CEE9F8BDE3DB106" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9jFe0UZDj3cCAzaBBD+P6WkO05oqvJoZIkZCSUSjono=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TCA_DEMO.exe" size="5411248">
      <assemblyIdentity name="TCA_DEMO" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/MS7SoRJzmS6DAZkWirXXHi28BhlNNysZfWPtGjA5bM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TCA_DEMO.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DAITAN\pguidi" issuerKeyHash="1dc5a69a67ff35200021ef2f574777a943bcbaaa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IIjZ1Y8YCKpKHeu3gmNr45LGjhMTgCKzSFd5QgHjGVw=</DigestValue></Reference></SignedInfo><SignatureValue>i9rJurW3Jn5RKYIbRG2u9fOSrIpwYi84P2y0cZ2EkQkTDjwVSrwiIS3QDmZZXylPQ/t2k76p492z6cfP/7Nj3kMYxS2py2Qf0NJAxCBtJU0o8woealefB+NnET8ZGMcGmirNwPQlWXYcWtRSTtQU8OA9aS6ZYKHu0OyTEqVHyhE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zpBpJ8XADn87X82Pzi6PfRgzhKMGXCx8KzBeZ3dqMnvMsKyJ4Boufd40e7yLPiNGWPq1W7PXz/Wv9s0eE4Xjg9O3hVgCmI/sTd09wvhcXrQgO+zp/lfe/fCXb8T02Dcgc916zRQmyWvLoQ8bFd43mNPrAvPhwn3NAnZyEji7kuk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5c19e30142795748b3228013138ec692e36b6382b7eb1d4aaa08188fd5d98820" Description="" Url=""><as:assemblyIdentity name="TCA_DEMO.exe" version="1.0.0.0" publicKeyToken="daa25b3fa01f8d47" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DAITAN\pguidi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vrX3RF/E99LH0Jxii68D+pZ1ElndkSW7/0IjKnbl9CY=</DigestValue></Reference></SignedInfo><SignatureValue>R3Z70tixzaCluD9LM5WVh28nNkHCYW7Azl4Ju9tNYstIht9XDhJw7rfnHX+S4xf1Pf4rebHe028fPox18rWSnsU5a8s96VslgdAGGK1W3WYCGacH+fmzslUgEGdb4mXGef3QyJugdjqSgLDV7YtcCwGWqSf8uin3UzsVyUgtBjo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zpBpJ8XADn87X82Pzi6PfRgzhKMGXCx8KzBeZ3dqMnvMsKyJ4Boufd40e7yLPiNGWPq1W7PXz/Wv9s0eE4Xjg9O3hVgCmI/sTd09wvhcXrQgO+zp/lfe/fCXb8T02Dcgc916zRQmyWvLoQ8bFd43mNPrAvPhwn3NAnZyEji7kuk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQVKwIitAda6RP6pakpQvGfzANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoARABBAEkAVABBAE4AXABwAGcAdQBpAGQAaTAeFw0xOTAyMTkxODM0NTlaFw0yMDAyMjAwMDM0NTlaMCUxIzAhBgNVBAMeGgBEAEEASQBUAEEATgBcAHAAZwB1AGkAZABpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDOkGknxcAOfztfzY/OLo99GDOEowZcLHwrMF5nd2oye8ywrIngGi593jR7vIs+I0ZY+rVbs9fP9a/2zR4TheOD07eFWAKYj+xN3T3C+FxetCA77On+V9798JdvxPTYNyBz3XrNFCbJa8uhDxsV3jeY0+sC8+HCfc0CdnISOLuS6QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABHDhlhI0pFu4ZmT7+Ij1jLLULqW2kEiPMFpHublBiVMXSa4SSpr7H6wU/h+PobL9nMTlnSsOYXHPbXaV9O61Qt84MNGt4o3SEJkLQsT15QmOUQS5ldJeVXv7WfhyeEpzHuOpSxj0Hr+EZFax7rz1ZuRmoCxaLPmFufeU4+Ei0OG</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>